@media(min-width:992px){
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1;
        grid-template-areas: "chicken beef sushi";
    }
    .beef{
        grid-area: beef;
    }
    .chicken{
        grid-area: chicken;
    }
    .sushi{
        grid-area: sushi;
    }
}
@media((min-width:768px) and (max-width:991px)){
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
       grid-template-areas: 
            "chicken beef"
            "sushi sushi";
    }

    .beef{
        grid-area: beef;
    }
    .chicken{
        grid-area: chicken;
    }
    .sushi{
        grid-area: sushi;
    }
}
.chicken, .beef, .sushi{
    border: 2px solid black;
    background-color: gray;
    margin: 10px;
    padding: 10px;
    position: relative;;
}



.title{
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
width: 100px;
text-align: center;
}

.chicken .title{
    background-color: rgb(235, 126, 135);
    color: black;
    font-weight: 800;
}
.beef .title{
    background-color: rgb(255, 0, 0);
    color: white;
    font-weight: 800;
}
.sushi .title{
    background-color: rgb(221, 214, 110);
    font-weight: 800
    ;
}